:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
}

.container {
  overflow-x: hidden;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
/* *::before,
*::after {
    box-sizing: inherit;
} */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

address {
  font-style: normal;
}

/* div {
    outline: 2px solid tomato;
  } */
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-slate);
  background-color: var(--color-white);
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.item-wrap {
  margin-top: 32px;
}
.list {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
}

.logo .link {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--color-iris);
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}

.studio {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--color-grey);
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
}

.contacts a {
  color: var(--color-slate);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  display: flex;
  line-height: 1.5em;
}

.contacts a:hover,
.contacts a:active,
.contacts a:focus {
  color: var(--color-ocean);
}

/*! end logo */

/* !header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* .header .link {
  display: block;
} */

.header .link:hover,
.header .link:focus,
.header .link:active {
  color: var(--color-ocean);
}

.menu {
  display: flex;
  gap: 40px;
}

.header-contacts .list {
  gap: 36px;
  display: flex;
  margin-left: auto;
}

.header-contacts .list {
  list-style: none;
  align-items: flex-end;
}
.header-contacts {
  margin-left: auto;
}

.header-nav {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.list .contacts {
  margin-left: auto;
}

.container-header {
  display: flex;
}

.header-contacts {
  font-style: normal;
  margin-left: auto;
}

.header-contacts .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  gap: 36px;
}

.button-primary {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  border-color: transparent;
  padding: 16px 32px 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--color-iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--color-white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* !nav */
.menu .list .link {
  text-decoration: none;
}

.nav-items .link:hover,
.nav-items .link:focus {
  color: var(--color-ocean);
}

.menu .nav-items {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*! nav */

/*! hero */

.container-hero {
  align-items: center;
}
.hero {
  /* width: 428px; */
  margin: 0 auto;
  padding: 112px 0;
  text-align: center;
}

.hero-title {
  /* background-color: var(--color-navy-blue-modal); */
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 48px;
  line-height: 1.07;
}

/* !hero end */

/*! sections */
.section-title {
  color: var(--color-navy-blue);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.list .title-txt {
  color: var(--color-slate);
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  font-size: 16px;
}

/*! Buttons */

.button-primary:hover,
.button-primary:focus {
  background-color: var(--color-ocean);
}

.button-secondary {
  font-family: "Roboto", sans-serif;
  color: var(--color-iris);
  background-color: var(--color-cloud);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04rem;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-secondary:hover,
.button-secondary:focus {
  border-color: transparent;
  color: var(--color-cloud);
  background-color: var(--color-ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section .title-txt {
  color: var(--color-navy-blue-modal);
}

.section-4 {
  background-color: var(--color-cloud);
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-4 .main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.section-4 .section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.section-4 .item {
  background-color: var(--color-white);
}

.list .item {
  gap: 24px;
}

.feature-item .title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

/* !end sections */
/* !rows */
.rows .title {
  color: var(--color-slate);
  width: 264px;
  height: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.rows .title-txt {
  color: var(--color-navy-blue);
  width: 264px;
  height: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

/* !rows ends */

/* !footer */
.footer {
  background-color: var(--color-grey);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .logo {
  line-height: 1.17;
}

.features .list {
  justify-content: center;
}

.footer .footer-studio {
  width: 69.55px;
  height: 13.03px;
  font-family: "Raleway", sans-serif;
  color: var(--color-cloud);
}

.menu-open-btn {
  border: none;
  background-color: transparent;
}
.menu-open-svg {
  display: block;
  stroke: var(--color-navy-blue);
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: auto;
  /* max-width: 786px; */
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  padding-top: 40px;
  box-sizing: border-box;
  padding-bottom: 40px;
  padding-right: 24px;
  padding-left: 40px;
}

.mob-list-itemss {
  color: var(--color-navy-blue);
}
.mob-list-itemss.currentt {
  color: var(--color-ocean);
}
.menu-close-btn {
  background-color: transparent;
  border: none;
  display: block;
  margin-left: auto;
}

.menu-close-svg {
}
.mob-list {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--color-navy-blue);
}
.mob-list-items:not(:last-child) {
  margin-bottom: 40px;
}
.mob-list-items:hover,
.mob-list-items:focus {
  color: var(--color-ocean);
}
.mob-contacts {
  margin-bottom: 48px;
}

.mob-tel {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--color-iris);
  margin-bottom: 40px;
}
.mob-email {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--color-slate);
}
.mob-wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: auto;
}

.mob-soc-list {
  display: flex;
  gap: 40px;
}
.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  fill: var(--color-navy-blue);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  background-color: var(--color-cornflower);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-soc-content {
  width: 40px;
  height: 40px;
}
.mob-soc-icon {
  fill: var(--color-cloud);
}
.mob-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-iris);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list .images {
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url(photo-1545235617-7a424c1a60cc.jpg);
  background-blend-mode: soft-light, normal;
  /* CORNFLOWER */

  border: 1px solid #e7e9fc;
}
.feature-item-box {
  display: none;
}
/* @media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1.jpg);
  }
} */
@media (max-width: 767px) {
  .container-footer {
    display: flex;
    align-items: center;
  }
  .social-media-block {
    margin: 0 auto;
    margin-bottom: 72px;
  }
  .modal-field {
    max-width: 320px;
  }
  .customers {
    display: none;
  }
  .input-email {
    margin-bottom: 16px;
  }
  .container-footer-txt {
    margin-bottom: 72px;
  }
  .container-header .mob-menu .section {
    display: none;
  }

  .header-nav {
    margin-right: auto;
  }
  .header-contacts {
    display: block;
  }
  .container-header {
    height: 70px;
  }
  .container-footer {
    align-items: center;
  }
  .input-email {
    max-width: 396px;
    width: 100%;
  }
  .menu.list .current {
    display: none;
  }
  .header-contacts.list {
    display: none;
  }
  .features .list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .menu.list li:not(:first-child) {
    display: none;
  }
}
/* @media (max-width: 767px) {
  .email-input {
    display: block;
  }
} */
.list-examples {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
}

.project-cards .title {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 0.02em;
}

.project-cards .title-txt {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
}

.project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list .link {
  text-decoration: none;
}

.list .item {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list .images {
  display: block;
}
.mon-menu.section {
  display: none;
}
.section-img {
  display: none;
}
/* !containers */

.container {
  /* max-width: 428px; */
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  min-width: 320px;
}

/* .hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office\ 1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} */
@media only screen and (max-width: 428px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-oficemob@1.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-oficemob@2x.jpg);
    }
  }
}

.feature-svg {
  display: none;
}

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

.features .list {
  display: flex;
  gap: 72px 24px;
  margin: 0 auto;
}

.features-wrap {
  gap: 24px;
}

.title {
  margin-bottom: 8px;
}

.section-img {
  padding-bottom: 120px;
}

.section-img .section-title {
  margin-bottom: 72px;
}

.main-title {
  margin-bottom: 72px;
}

.list-examples {
  margin: 0 auto;
  justify-content: left;
}

.section-img .list {
  justify-content: center;
  display: flex;
  gap: 24px;
}

.list .item {
  gap: 40px;
}

.item .title-txt {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.section-4 .list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.container-team {
  text-align: center;
}

.list-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 24px;
}
.item {
}
.list-item .item {
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.list .project-cards {
  width: 360px;
}

.list-item .img {
  margin-bottom: 32px;
}

.list-item .section-title {
  margin-bottom: 8px;
}

.footer .footer-txt {
  margin-top: 16px;
  color: var(--color-cornflower);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  font-family: "Roboto", sans-serif;
}

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  text-align: center;
}

.container-footer-txt .footer-txt {
  width: 264px;
  height: 72px;
  text-align: left;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.section-portfolio .list {
  margin-top: 65px;
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.buttons .list-examples {
  margin-bottom: 65px;
}

.button-secondary {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
}

.menu .list {
  margin-bottom: 332px;
}

.border {
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.border .title-txt {
  margin-top: 8px;
}

.container-portfolio .list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.item-soc-list {
  display: flex;
  gap: 24px;
}

.item-soc-content {
  width: 40px;
  height: 40px;
}

.item-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-iris);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-soc-link:hover,
.item-soc-link:focus {
  background-color: var(--color-ocean);
}

.item-soc-icon {
  fill: var(--color-white);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section {
  padding-left: 15px;
  padding-right: 15px;
}
.feature-item-box {
  display: none;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: var(--color-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
  /* display: flex;
  flex-wrap: wrap; */
  gap: 24px 72px;
}

.section-title {
  margin-bottom: 72px;
}

.customers-item {
  width: 168px;
  height: 88px;
  gap: 72px 24px;
  /* margin-bottom: 72px; */
}

.customers .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  letter-spacing: 0.02em;
}

.customers-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: var(--color-light-slate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--color-ocean);
  border-color: var(--color-ocean);
}

.svg-customers {
  gap: 24px;
}

.svg-customers:hover,
.svg-customers:focus {
  fill: var(--color-ocean);
}

.customers-icon {
  gap: 24px;
}

.social-media {
  color: var(--color-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
}

.social-media-list {
  margin-top: 16px;
  display: flex;
  gap: 16px;
}

.media-content {
  width: 40px;
  height: 40px;
}

.media-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-soc-link:hover,
.media-soc-link:focus {
  background-color: var(--color-green);
}

.media-soc-icon {
  fill: var(--color-cloud);
}

.portfolio-photo-wrap {
  display: block;
  position: relative;
  overflow: hidden;
}

.project-cards:hover .project-cards-cover-txt {
  transform: translateY(0);
}

.project-cards-cover-txt {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  font-weight: 400;
  color: var(--color-cloud);
  padding: 40px;
  background-color: var(--color-iris);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-top-wrap {
  position: relative;
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-texarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  background-color: transparent;
  resize: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
}

.modal {
  position: absolute;

  padding: 40px;
  max-width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 95%;
  padding: 72px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--action);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  fill: var(--color-navy-blue);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  background-color: var(--color-cornflower);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--color-ocean);
  fill: var(--color-white);
}

.cross:hover,
.cross:focus {
  width: 8px;
  height: 8px;
}

.current::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-ocean);
}

.menu .nav-items.current {
  color: var(--color-ocean);
}

.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5em;
  text-align: center;
  color: var(--color-navy-blue);
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  padding-top: 11px;
  padding-bottom: 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-navy-blue);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.modal-input:hover,
.modal-input:focus {
  border-color: var(--color-iris);
  border-radius: 4px;
}
.modal-input-frame {
  fill: var(--color-white);
}
.modal-submit {
  display: block;
  margin: 0 auto;
  padding: 16px 32px 16px 32px;
  background: var(--color-iris);
  font-family: "Roboto", sans-serif;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--color-white);
  width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
}
.modal-submit:hover,
.modal-submit:focus {
  font-family: "Roboto", sans-serif;
  color: var(--color-cloud);
  background-color: var(--color-ocean);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label-text {
  display: block;
  margin-bottom: 4px;
  color: var(--color-light-slate);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2em;
  letter-spacing: 0;
}
.modal-field {
  margin-bottom: 8px;
}
.checkbox {
  padding-top: 14px;
}

.input-wrap {
  position: relative;
}
.modal-texarea:hover,
.modal-texarea:focus {
  border: 1px solid var(--color-iris);
  border-radius: 4px;
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover ~ .modal-input-icon,
.modal-input:focus ~ .modal-input-icon {
  fill: var(--color-iris);
}
.input-email {
  height: 40px;
  padding-left: 16px;
  background-color: #2e2f42;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2em;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.email-input {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.email-input-title {
  color: var(--color-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  display: inline-block;
}
.email-input-element {
  margin-right: 24px;
}
.email-input-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.submit {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  gap: 16px;
  margin: 0 auto;
  padding: 8px 24px 8px 24px;
  background: var(--color-iris);
  font-family: "Roboto", sans-serif;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--color-white);
  width: 165px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit:hover,
.submit:focus {
  background-color: var(--color-ocean);
}
.modal-label-txt {
  margin-bottom: 16px;
  margin-bottom: 24px;
  margin-top: 14px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background: transparent;
  outline: transparent;
  resize: none;
  padding-left: 16px;
  color: rgba(117, 117, 117, 0.5);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: var(--color-ocean);
}

.icon-wrap {
  position: relative;
}
.modal-input-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.check-text {
  display: flex;
  gap: 5px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--color-light-slate);
  position: relative;
}
.check-text span {
  width: 16px;
  height: 16px;
  border: 1px solid var(--color-navy-blue-modal);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox:checked + .check-text span {
  background-color: var(--color-iris);
  border: none;
  fill: #f4f4fd;
}
.modal-checkbox:checked + .check-text span {
  border-color: var(--color-iris);
}
.check-item {
  color: var(--color-iris);
}
