/* .container {
  min-width: 582px;
  max-width: 768px;
} */
:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
}

@media screen and (max-width: 1199px) {
  .container-hero .container-features,
  .section-img .section-4 .customers,
  .footer {
    min-width: 582px;
  }
  .container {
    padding-right: 15px;
  }

  .list-item {
    gap: 64px 24px;
    display: flex;
    justify-content: center;
  }
  .customers-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  /* .customers-item {
    width: 168px;
    height: 88px;
  } */

  .social-media-block {
    margin-left: 24px;
  }
  .header {
    padding-left: 16px;
  }

  .email-input {
    right: 0;
    display: flex;
  }
  .email-input-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer {
    text-align: left;
  }
  .container-hero {
    min-width: auto;
  }
  .header-contacts .list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-nav {
    padding-top: 23px;
    padding-bottom: 23px;
    margin: 0 auto;
  }

  .features .list {
    display: flex;
    width: 736px;
    gap: 72px 24px;
  }
  .feature-item {
    width: calc((100% - 24px) / 2);
  }
  .container-hero {
    width: 496px;
  }
  .hero {
    min-width: 768px;
  }
  .hero-title {
    font-size: 56px;
    max-width: fit-content;
    line-height: 1.07em;
    letter-spacing: 0.02em;
  }
  .contacts a {
    font-weight: 400;
    font-size: 12px;
    color: var(--color-slate);
    display: flex;
    flex-wrap: wrap;
  }
  .container-footer {
    display: flex;
    flex-wrap: wrap;
    padding-right: 108px;
    padding-left: 108px;
    flex-direction: row;
  }
  .feature-item .title {
    max-width: 356px;
    max-height: 120px;
    text-align: left;
  }
  .submit {
    margin: 0;
  }

  .section-img {
    display: none;
  }
  .email-input {
    display: flex;
    flex-direction: column;
  }
  .email-input-form {
    display: flex;
    gap: 24px;
    flex-direction: row;
  }
  .current::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: -23px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-ocean);
  }
  .list-examples {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .section {
    padding-left: 15px;
    padding-right: 15px;
  }
}
